{
  "name": "Swaami: Help a neighbour for free",
  "short_name": "Swaami",
  "description": "Get help from verified neighbours in minutes. Quick favours, trusted faces, walking distance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fdf6b6",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}
